# Loon 基础配置
# Date: 2025-04-11 11:57
# Author: Aden
# 在可莉的配置文件进行修改，https://t.me/iKeLee

[General]
skip-proxy = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,localhost,*.local,e.crashlynatics.com
bypass-tun = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32
#ip匹配模式
ip-mode = v4-only
#ipv6设置
ipv6-vif = auto
# dns服务器
dns-server = system,223.5.5.5,129.29.29.29
# doh服务
doh-server = https://101.101.101.101/dns-query,https://101.102.103.104/dns-query
# dns拒绝模式:ip
dns-reject-mode = LoopbackIP
# 域名拒绝模式:ns
domain-reject-mode = DNS
# sni配置
sni-sniffing = true
# stun配置
disable-stun = false
# udp-fallback配置
udp-fallback-mode = REJECT
#网络配置
interface-mode = auto
disconnect-on-policy-change = false
switch-node-after-failure-times = 3
# 是否允许wifi下共享网络
allow-wifi-access = false
# Wifi开启开启时http服务端口
wifi-access-http-port = 7222
# Wifi开启开启时socks5服务端口
wifi-access-socks5-port = 7221
# 节点测速url
proxy-test-url = http://www.gstatic.com/generate_204
# 节点超时秒数
test-timeout = 3
# 网络测速url
internet-test-url = http://connectivitycheck.platform.hicloud.com/generate_204
# 资源解析器
resource-parser = https://raw.githubusercontent.com/sub-store-org/Sub-Store/release/sub-store-parser.loon.min.js
# 国内IP配置
geoip-url = https://geodata.kelee.one/Country-Masaiki.mmdb
ipasn-url = https://geodata.kelee.one/GeoLite2-ASN-P3TERX.mmdb


[Proxy]

[Remote Proxy]

[Remote Filter]

[Proxy Group]

[Rule]
# Local Rule
# Type:DOMAIN-SUFFIX,DOMAIN,DOMAIN-KEYWORD,USER-AGENT,URL-REGEX,IP-CIDR,IP-CIDR6,IP-ASN
# Strategy:DIRECT,Proxy,REJECT
# Options:no-resolve(no-resolve(only for cidr))
# IP-CIDR,192.168.0.0/16,DIRECT
# IP-CIDR,10.0.0.0/8,DIRECT
# IP-CIDR,172.16.0.0/12,DIRECT
# IP-CIDR,127.0.0.0/8,DIRECT
# 当配置文件中没有任何有效策略组时，Loon将使用内置的PROXY策略组
# 当配置文件中存在有效的策略组时，内置的PROXY策略组将不再允许被调用，仅可使用用户配置的策略组
# 配置文件已自带远程GEOIP,cn,DIRECT规则，请勿在此添加
# 请勿修改远程CN REGION规则的排序甚至删除
FINAL,PROXY
 
[Remote Rule]
#规则订阅、策略组
https://kelee.one/Tool/Loon/Rule/LAN_SPLITTER, policy=DIRECT, tag=LAN, enabled=true
https://kelee.one/Tool/Loon/Rule/REGION_SPLITTER, policy=DIRECT, tag=CN REGION, enabled=true

[Host]

[Rewrite]
#Google定向
^https?:\/\/(www.)?(g|google)\.cn 302 https://www.google.com

[Script]

[Plugin]
#节点检测插件
https://kelee.one/Tool/Loon/Plugin/Node_detection_tool.plugin, enabled=true

[Mitm]
hostname=
ca-p12=
ca-passphrase=
skip-server-cert-verify=false