# QuantumultX 懒人配置
# Date: 2025-04-12 15:27
# Author: https://github.com/lingchenzi/app
# 国内默认直连，国外走代理，手动选节点

[general]
# 直连网络测试URL
network_check_url = http://www.apple.com/library/test/success.html
# 节点延迟测试URL
server_check_url=http://www.gstatic.com/generate_204
#server_check_url = http://cp.cloudflare.com/generate_204
# 资源解析器
resource_parser_url=https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/resource-parser.js
# 节点信息
geo_location_checker=http://ip-api.com/json/?lang=zh-CN, https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/IP_API.js
# 不使用fake-ip 及远程解析域名列表
dns_exclusion_list=*.cmpassport.com, *.jegotrip.com.cn, *.icitymobile.mobi, id6.me, *.pingan.com.cn, *.cmbchina.com
# 绕过QuantumultX代理
excluded_routes=239.255.255.250/32
# fallback配置
fallback_udp_policy = reject
# UDP白名单端口列表
udp_drop_list = 443
# icmp 配置
icmp_auto_reply = true

[dns]
# 禁用系统DNS
no-system
# 禁用IPV6
no-ipv6
server=101.101.101.101
server=223.5.5.5
server=119.29.29.29
server=114.114.114.114
;doh-server=https://101.101.101.101/dns-query,https://101.102.103.104/dns-query,https://8.8.8.8/dns-query,https://8.8.4.4/dns-query

[policy]
# 策略组
static=China, direct, img-url=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/icon/color/cn.png
static=Global, proxy, img-url=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/icon/color/global.png

[server_remote]
# 本地服务器订阅

[filter_remote]
# 分流规则
# Global
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Global/Global.list, tag=Global, force-policy=Global, update-interval=86400,enabled=true
# China域名
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/China/China.list, tag=China, force-policy=China, update-interval=86400,enabled=true
# ChinaIPs
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/ChinaIPs/ChinaIPs.list, tag=ChinaIPs, force-policy=China, update-interval=86400, opt-parser=true, enabled=true

[rewrite_remote]
# 复写规则
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rewrite/QuantumultX/Redirect/Redirect.conf, tag=Redirect, update-interval=86400, opt-parser=false, enabled=true

[server_local]
# 服务器订阅

[filter_local]
# Local Area Network 局域网
host-suffix, local, direct
ip-cidr, 192.168.0.0/16, direct
ip-cidr, 10.0.0.0/8, direct
ip-cidr, 172.16.0.0/12, direct
ip-cidr, 127.0.0.0/8, direct
ip-cidr, 100.64.0.0/10, direct
ip-cidr, 224.0.0.0/4, direct
ip6-cidr, fe80::/10, direct
# GeoIP China(若启用，则禁用 ChinaIP.list)
;-geoip, cn, direct
final, Global

[rewrite_local]
# 本地复写规则

[task_local]
# 本地脚本
# 流媒体解锁查询
event-interaction https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/streaming-ui-check.js, tag=流媒体解锁查询, img-url=arrowtriangle.right.square.system, enabled=true
# 网络信息查询
event-interaction https://raw.githubusercontent.com/xream/scripts/main/surge/modules/network-info/net-lsp-x.js, tag=网络信息查询, img-url=link.circle.system, enabled=true

[http_backend]
# 本地HTTP服务器

[mitm] 
passphrase = 
p12 = 
hostname = 
skip_validating_cert = true
