# QuantumultX 懒人配置
# Date: 2025-04-12 13:03
# Author: https://github.com/lingchenzi/app
# 国内默认直连，国外走代理，手动选节点
# 参考了Orz-3规则

[general]
network_check_url = http://www.apple.com/library/test/success.html
server_check_url=http://www.gstatic.com/generate_204
dns_exclusion_list=*.cmpassport.com, *.jegotrip.com.cn, *.icitymobile.mobi, id6.me, *.pingan.com.cn, *.cmbchina.com
resource_parser_url=https://cdn.jsdelivr.net/gh/KOP-XIAO/QuantumultX@master/Scripts/resource-parser.js
geo_location_checker=http://ip-api.com/json/?lang=zh-CN, https://raw.githubusercontent.com/Orz-3/Orz-3/master/QuantumultX/IP.js
excluded_routes=239.255.255.250/32
fallback_udp_policy = reject
udp_drop_list = 443
icmp_auto_reply = true

[dns]
no-ipv6
server=223.5.5.5
server=119.29.29.29
server=114.114.114.114
doh-server=https://101.101.101.101/dns-query
doh-server=https://101.102.103.104/dns-query
doh-server=https://8.8.8.8/dns-query
doh-server=https://8.8.4.4/dns-query

[policy]
static=China, direct, proxy, img-url=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/icon/color/cn.png
static=Global, proxy, direct, img-url=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/icon/color/global.png

[server_remote]

[filter_remote]
# Global
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Global/Global.list, tag=Global, force-policy=Global, update-interval=86400,enabled=true

# China域名
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/China/China.list, tag=China, force-policy=China, update-interval=86400,enabled=true

# ChinaIPs
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/ChinaIPs/ChinaIPs.list, tag=ChinaIPs, force-policy=direct, update-interval=86400, opt-parser=true, enabled=true


[rewrite_remote]
# Redirect
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rewrite/QuantumultX/Redirect/Redirect.conf, tag=Redirect, update-interval=86400, opt-parser=false, enabled=true

[server_local]

[filter_local]
# Local Area Network 局域网
host-suffix, local, direct
ip-cidr, 192.168.0.0/16, direct
ip-cidr, 10.0.0.0/8, direct
ip-cidr, 172.16.0.0/12, direct
ip-cidr, 127.0.0.0/8, direct
ip-cidr, 100.64.0.0/10, direct
ip-cidr, 224.0.0.0/4, direct
ip6-cidr, fe80::/10, direct
# GeoIP China(若启用，则禁用 ChinaIP.list)
;-geoip, cn, direct
final, Final

[rewrite_local]

[task_local]
event-interaction https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/streaming-ui-check.js, tag=流媒体解锁查询, img-url=arrowtriangle.right.square.system, enabled=true

[http_backend]

[mitm]
skip_validating_cert = true
