# QuantumultX 懒人配置
# Date: 2025-12-16 13:39
# Author: https://github.com/lingchenzi/
# URL: https://github.com/lingchenzi/app/blob/main/ios-rule/QuantumultX_Config.conf
# 国内默认直连，国外走代理，手动选节点

[general]
# 直连网络测试URL
network_check_url = http://www.apple.com/library/test/success.html
# 节点延迟测试URL
server_check_url=http://www.gstatic.com/generate_204
# 资源解析器
resource_parser_url=https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/resource-parser.js
# 节点信息
geo_location_checker=http://ip-api.com/json/?lang=zh-CN, https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/IP_API.js
# 不使用fake-ip 及远程解析域名列表
dns_exclusion_list=*.cmpassport.com, *.jegotrip.com.cn, *.icitymobile.mobi, id6.me, *.pingan.com.cn, *.cmbchina.com
# 绕过QuantumultX代理
excluded_routes=239.255.255.250/32
# fallback配置
fallback_udp_policy = reject
# UDP白名单端口列表
udp_drop_list = 443
# icmp 配置
icmp_auto_reply = true

[dns]
# 禁用系统DNS
no-system
# 启用IPV6
;no-ipv6
# 优先使用DoH3
prefer-doh3
# dns server
server=223.5.5.5
server=119.29.29.29
# doh server
doh-server=https://dns.alidns.com/dns-query,https://doh.pub/dns-query

[policy]
# 策略组
static=China, direct, img-url=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/icon/color/cn.png
static=Global, proxy, img-url=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/icon/color/global.png

[server_remote]
# 服务器订阅

[filter_remote]
# 分流规则
# China
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/QuantumultX/China/China.list, tag=China, force-policy=China, update-interval=86400, opt-parser=true, enabled=true
# ChinaIPs
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/ChinaIPs/ChinaIPs.list, tag=ChinaIPs, force-policy=China, update-interval=86400, opt-parser=true, enabled=true
# ChinaMedia
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/ChinaMedia/ChinaMedia.list, tag=ChinaMedia, force-policy=China, update-interval=86400, opt-parser=true, enabled=true
# Global
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Global/Global.list, tag=Global, force-policy=Global, update-interval=86400, enabled=true
# GlobalMedia
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/GlobalMedia/GlobalMedia.list, tag=GlobalMedia, force-policy=Global, update-interval=86400, opt-parser=true, enabled=true

[rewrite_remote]
# 复写规则
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rewrite/QuantumultX/Redirect/Redirect.conf, tag=Redirect, update-interval=86400, opt-parser=false, enabled=true

[server_local]
# 本地服务器

[filter_local]
# Local Area Network 局域网
iip6-cidr,fe80.0/8,DIRECT
ip-cidr,100.64.0.0/10,DIRECT
ip-cidr,127.0.0.0/8,DIRECT
ip-cidr,172.16.0.0/12,DIRECT
ip-cidr,192.0.0.0/24,DIRECT
ip-cidr,192.168.0.0/16,DIRECT
ip-cidr,198.18.0.0/15,DIRECT
ip-cidr,224.0.0.0/4,DIRECT

# IPv6 局域网
ip6-cidr,::1/128,DIRECT
ip6-cidr,fc00::/7,DIRECT
ip6-cidr,fe80::/10,DIRECT

# bing
DOMAIN-SUFFIX,bing.com,PROXY

# 启用China订阅规则需要注释GeoIP
# https://github.com/P3TERX/GeoLite.mmdb/raw/download/GeoLite2-Country.mmdb
# https://github.com/P3TERX/GeoLite.mmdb/raw/download/GeoLite2-ASN.mmdb
;geoip, cn, direct
# 兜底规则
final, Global

[rewrite_local]
# 本地复写规则

[task_local]
# 本地脚本
# 流媒体解锁查询
event-interaction https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/streaming-ui-check.js, tag=流媒体解锁查询, img-url=arrowtriangle.right.square.system, enabled=true
# 网络信息查询
event-interaction https://raw.githubusercontent.com/xream/scripts/main/surge/modules/network-info/net-lsp-x.js, tag=网络信息查询, img-url=link.circle.system, enabled=true

[http_backend]
# 本地HTTP服务器

[mitm]
passphrase = 
p12 = 
hostname = 
skip_validating_cert = true
