/*
Shadowrocket 大陆白名单, 大陆流量全都直连，不消耗流量，不走代理
作者：Aden
时间：2025-10-19 23:01
*/
[General]
bypass-system = true
ipv6 = true
dns-server = system, 223.5.5.5, 114.114.114.114, 1.1.1.1, 8.8.8.8
doh-server = https://dns.alidns.com/dns-query, https://doh.pub/dns-query, https://1.1.1.1/dns-query
skip-proxy = 127.0.0.1, localhost, *.local, 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16, 100.64.0.0/10

[Rule]
# 本地与局域网直连
DOMAIN-SUFFIX,local,DIRECT
IP-CIDR,127.0.0.0/8,DIRECT,no-resolve
IP-CIDR,10.0.0.0/8,DIRECT,no-resolve
IP-CIDR,172.16.0.0/12,DIRECT,no-resolve
IP-CIDR,192.168.0.0/16,DIRECT,no-resolve
IP-CIDR,100.64.0.0/10,DIRECT,no-resolve

# 自动更新的国内常用域名直连列表
RULE-SET,https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/direct.txt,DIRECT

# 自动更新的国内 IP 段直连
RULE-SET,https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/cncidr.txt,DIRECT

# 如果未命中前两条，再用 GEOIP 判断
GEOIP,CN,DIRECT

# 兜底：其余全部走代理（当前选中节点）
FINAL,Proxy
